<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="style.css">
    <script src="script.js"></script> -->
    <title>Pacman</title>
    <style type="text/css">
        div.row div{
            width: 20px;
            height: 20px;
            /* border: 1px solid white; */
            display: inline-block;
        }
        .row{
            height:20px;
        }
        div.brick{
            background-color: blue;
        }
        div.coin{
            background-image: url("coin.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 110px 110px;
        }
        div.pacman{
            background-image: url("pacman.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        div#pacman{
            background-image: url("pacman.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        body{
            background-color: black;
            margin:0px;
        }
        div.empty{
            background-color: black;
        }
        div#score{
            border: 1px solid white;
            width: 30px;
            height: 15px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 210px;
        }
        div.cherry{
            background-image: url("cherry.png");
            /* background-color: white; */
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-position: center;
        }
    
    </style>
</head>
<body>
    <div id="container">
        <div id="world"></div>
        <div id="pacman"></div>
        <div id="score">0</div>
    </div>

    <!-- List of features:
    1) have JS display the world
    2) have pacman move
     -->
<script>
    var world = [
        [1,1,1,1,1,1,1,1,1,1],
        [1,0,0,0,2,2,2,2,3,1],
        [1,1,1,2,1,1,1,1,2,1],
        [1,2,0,2,1,1,1,2,2,1],
        [1,2,1,2,2,2,2,2,1,1],
        [1,0,1,1,1,1,0,1,0,1],
        [1,2,0,2,2,2,2,2,0,1],
        [1,1,1,1,1,1,1,1,1,1]
    ];

    var pacman = {
        x: 1,
        y: 1,
    }

    var score = 0;

    function displayWorld(){
        var output = '';

        for(var i=0; i<world.length; i++){
            output += "\n<div class='row'>\n";
            for(var j=0; j<world[i].length; j++){
                if(world[i][j] == 1)
                    output += "<div class='brick'></div>";
                
                else if(world[i][j] == 0)
                    output += "<div class='empty'></div>";
                
                else if(world[i][j] == 2)
                    output += "<div class='coin'></div>";

                else if(world[i][j] == 3)
                    output += "<div class='cherry'></div>";
            }
            output += "\n</div>";
        }
        // console.log(output);
        document.getElementById("world").innerHTML = output;
    }

    function displayPacman(){
        document.getElementById('pacman').style.left = pacman.x*20+"px";
        document.getElementById('pacman').style.top = pacman.y*20+"px";
    }
    function displayScore(){
        document.getElementById('score').innerHTML = score;
    }
   
    displayWorld();
    displayPacman();
    displayScore();

    document.onkeydown = function(e){
        if(e.keyCode == 37){
            pacman.x--;  
            document.getElementById('pacman').style.transform = 'rotate(180deg)'; 
        }
        if(e.keyCode == 39){
            pacman.x++;  
            document.getElementById('pacman').style.transform = 'rotate(0deg)';  
        }
        if(e.keyCode == 38){
            pacman.y--;   
            document.getElementById('pacman').style.transform = 'rotate(270deg)'; 
        }
        if(e.keyCode == 40){
            pacman.y++;  
            document.getElementById('pacman').style.transform = 'rotate(90deg)'; 
        }
        if(world[pacman.y][pacman.x] == 2){
            world[pacman.y][pacman.x] = 0;
            score+=10;
            displayWorld();
            displayScore();
        }
        if(world[pacman.y][pacman.x] == 3){
            world[pacman.y][pacman.x] = 0;
            score+=50;
            displayWorld();
            displayScore();
        }
        if(world[pacman.y][pacman.x] == 1){
            if(e.keyCode == 37){
            pacman.x++;   
            }
            if(e.keyCode == 39){
                pacman.x--;   
            }
            if(e.keyCode == 38){
                pacman.y++;   
            }
            if(e.keyCode == 40){
                pacman.y--;   
            }
            displayWorld();
        }
        // console.log(e.keyCode);
        displayPacman();
    }
</script>

</body>
</html>